* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

body {
    background: #ecececdb;
}

.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1250px;
    margin: 20px auto;
    padding: 20px;
    gap: 20px;
}

.card-list .card-item {
    background: #fff;
    padding: 26px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
}

.card-list .card-item:hover {
    border: 2px solid #000;
}

.card-list .card-item img {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    object-fit: cover;
}

.card-item h2 {
    color: #14a2b9;
    font-size: 1.500rem;
    font-weight: 900;
}

.card-item h3 {
    color: #000;
    font-size: 1.438rem;
    font-weight: 500;
    align-items: center;
}


.card-item .webd {
    background-image: url('../assets/images/background.png');
}

.lab-entry-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .lab-entry-modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 40%; /* Adjust the width as needed */
    max-width: 600px; /* Maximum width of the modal */
    max-height: 90%; /* Maximum height of the modal */
    overflow-y: auto; /* Enable vertical scroll if content exceeds height */
  }
  

@media (max-width: 1200px) {
    .card-list .card-item {
        padding: 15px;
    }
}

@media screen and (max-width: 980px) {
    .card-list {
        margin: 0 auto;
    }
}